<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PubComp.Building.Demo.LibraryNetStandard2</AssemblyName>
    <RootNamespace>PubComp.Building.Demo.LibraryNetStandard2</RootNamespace>
    <Version>1.3.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="contentFiles\Data.txt" />
    <Content Include="contentFiles\Info.txt" />
  </ItemGroup>

</Project>
