<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.LibraryNetStandard2\Demo.LibraryNetStandard2.csproj" />
    <ProjectReference Include="..\Demo.LibraryNetStandard\Demo.LibraryNetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Demo.Include1">
      <HintPath>..\..\Learn\Demo.Include1\Demo.Include1\bin\Debug\netstandard2.0\Demo.Include1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
