<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PubComp.Building.Demo.LibraryNetStandard</AssemblyName>
    <RootNamespace>PubComp.Building.Demo.LibraryNetStandard</RootNamespace>
    <Version>1.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.LibraryNetStandard2\Demo.LibraryNetStandard2.csproj" />
  </ItemGroup>

</Project>
