<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2;net461</TargetFrameworks>
    <Version>1.7.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Azure.DocumentDB">
      <Version>1.12.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2'">
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core">
    <Version>1.9.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Binary1\Demo.Binary1.csproj" />
    <ProjectReference Include="..\Demo.Library1\Demo.Library1.csproj" />
    <ProjectReference Include="..\Demo.LibraryNet40\Demo.LibraryNet40.csproj" />
    <ProjectReference Include="..\Demo.LibraryNetStandard2\Demo.LibraryNetStandard2.csproj" />
    <ProjectReference Include="..\Demo.LibraryNetStandardNewAndLegacy\Demo.LibraryNetStandardNewAndLegacy.csproj" />
    <ProjectReference Include="..\Demo.LibraryNetStandard\Demo.LibraryNetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Payoneer.ServicesInfra.Shared">
      <HintPath>..\..\..\Users\amitaita\OneDrive - Payoneer\Documents\Dev\Learn\infrastructure-general\Shared\bin\Debug\Payoneer.ServicesInfra.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
