<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.4</Version>
    <AssemblyName>PubComp.Building.Demo.LibraryNetStandardNewAndLegacy</AssemblyName>
    <RootNamespace>PubComp.Building.Demo.LibraryNetStandardNewAndLegacy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>

  <ItemGroup>
    <Content Include="content\MyContent1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.LibraryNet40\Demo.LibraryNet40.csproj" />
    <ProjectReference Include="..\Demo.LibraryNet451\Demo.LibraryNet451.csproj" />
    <ProjectReference Include="..\Demo.LibraryNetStandard2\Demo.LibraryNetStandard2.csproj" />
    <ProjectReference Include="..\Demo.LibraryNetStandard\Demo.LibraryNetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Demo.Include1">
      <HintPath>..\..\..\Users\amitaita\OneDrive - Payoneer\Documents\Dev\Learn\Demo.Include1\Demo.Include1\bin\Debug\netstandard2.0\Demo.Include1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
